// service
.section_service
    margin-top: 3em
    .div_service
        text-align: center //centré le texte 
        span
            width: 8em //rajoute de la largeur a mon background
            height: 2em //rajoute de la hauteur a mon background
            padding-top: 0.5em // fait descendre le text pour centrer 
        h2
            margin-top: 0.5em
        h4
            margin-top: 1em
            font-size: small
            color: #3b3c3f

//card 1,2,3
.section_card_service
    margin-top: -1em
    display: flex //display flex pour les card afin de ce mettre sur la meme ligne
    justify-content: center //centre la section compléte au centre
    gap: 1.5em
    div
        text-align: center
        height: 18em
        margin-top: 2em
        padding-left: 0.4em
        margin-right: 0.4em
        
        i   
            margin-top: 1.5em    
            background-color: #F1F6FE
            height: 3em //donner une hauteur au bg
            width: 3em //donne une largeur au bg
            border-radius: 0.5em
            border: 1px solid #bed0ed
            font-size: 1.5em // aggrandir la taille de l'icone
            padding-top: 1em

        .div_service_p
            padding-bottom: 2em
            h5
                margin-top: 1em
                font-weight: bolder // met en gras fort au h5
            p
                font-size: small // diminue le text en petit
                flex-wrap: wrap

.parti_2_card
    margin-top: -2em
    display: flex //display flex pour les card afin de ce mettre sur la meme ligne
    justify-content: center //centre la section compléte au centre
    gap: 1.5em
    
    div
        text-align: center
        height: 18em
        margin-top: 2em
        padding-left: 0.4em
        margin-right: 0.4em
        margin-bottom: 2em
        
        i   
            margin-top: 1.5em    
            background-color: #F1F6FE
            height: 3em //donner une hauteur au bg
            width: 3em //donne une largeur au bg
            border-radius: 0.5em
            border: 1px solid #bed0ed
            font-size: 1.5em // aggrandir la taille de l'icone
            padding-top: 1em

        .div_service_p
            padding-bottom: 2em
            h5
                margin-top: 1em
                font-weight: bolder // met en gras fort au h5
            p
                font-size: small // diminue le text en petit

 

// team
.section_team
    margin-top: 1em
    background-color:#F6F9FE
        
    .div_team
        text-align: center //centré le texte
        span
            margin-top: 3em
            width: 6em //rajoute de la largeur a mon background
            height: 2em //rajoute de la hauteur a mon background
            padding-top: 0.5em // fait descendre le text pour centrer 
        h2
            margin-top: 0.5em
        h4
            margin-top: 1em
            font-size: small
            color: #3b3c3f

// les cards tout est fait en html en raison d'un probleme 
    
            
        
