// footer 
footer
    margin-top: 5em
    background-color: #F1F6FE
    height: 5em
    .div_footer
        display: flex
        justify-content: space-evenly //coller au bord de ma div
         //separer les 2 p
        padding-top: 2em
        p
            color: rgba(84, 76, 76, 0.836)

            
