// header

header 
    background-image: url(../img/Image_Sass_P1/hero-bg.jpg) //chercher l'image
    background-position-x: -10em //bouger l'image sur l'axe des x 
    .div_header
        background-color: rgba(255, 255, 255, 0.515) // changer la couleur de l'image 
        height: 35em //augmente la hauteur de l'image
        div
            padding-left: 20em //se deplacer de la gauche
            padding-top: 17em // se deplacer a partir du haut a l'interieur de l'image
            .button_header
                border-radius: 0.2em //arrondi le button
                color: white
                background-color: #106EEA
                border: none  
                height: 2em 
                width: 8em
                                
                
                    
                  
            
//  section 1
.section_1
    margin-top: 3em
    background-color: #F8F9FB
    height: 25em // je met une hauteur pour toute la section afin de garder la couleur du background
    .div_section1
        text-align: center //centré le texte 
        span
            width: 13em //rajoute de la largeur a mon background
            height: 2.5em //rajoute de la hauteur a mon background
            padding-top: 0.7em // fait descendre le text pour centrer 
            
// card  
.div_card
    margin-top: 2em //espacer ma section du haut 
    display: flex // mettre en ligne les card 
    justify-content: center // recule toute les card au centre 
    height: 13em // je lui donne une hauter pour chaque card
    border-radius: 0.5em
    
    
    
    
    .parti_card
        padding: 2em // centre les element a l'interieur des cards
        
        i
            font-size: 2.3em //aggrandir la taille de l'icone
            margin-bottom: 0.5em // espacement vers le bas
        h5
            margin-bottom: 0.5em // espacement vers le bas
        p
            font-size: small 
// carousel
.section_testimonial 
    
    div
        height: 25em //je donne une hauter a l'image
        bottom-top: 10em
        
        div
            div
                div

                    //montrer le chemin vers le h3 en partant de la section
                    h3
                        padding-top: 4em //je descend mon h3 du haut de l'image

                    p
                        padding-top: 2em //je descend mon p du haut par rapport au h3
   

  




        
            

    